

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hello Kitty">
  <meta name="keywords" content="">
  
    <meta name="description" content="A Special Journey at Mistral AI HackathonDuration: February 28 - March 1, 2026 Last weekend, I joined the Mistral AI Hackathon in Singapore. Although my team did not win a prize, the experience was">
<meta property="og:type" content="article">
<meta property="og:title" content="My Journey at Mistral AI Hackathon - BeWithMe Project">
<meta property="og:url" content="http://example.com/2026/03/01/mistral-ai-hackathon-experience/index.html">
<meta property="og:site_name" content="Hello Kitty">
<meta property="og:description" content="A Special Journey at Mistral AI HackathonDuration: February 28 - March 1, 2026 Last weekend, I joined the Mistral AI Hackathon in Singapore. Although my team did not win a prize, the experience was">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/hackathon/mistral-ai/event.jpg">
<meta property="og:image" content="http://example.com/img/hackathon/mistral-ai/me.jpg">
<meta property="og:image" content="http://example.com/img/hackathon/mistral-ai/event.jpg">
<meta property="og:image" content="http://example.com/img/hackathon/mistral-ai/me.jpg">
<meta property="article:published_time" content="2026-03-01T04:00:00.000Z">
<meta property="article:modified_time" content="2026-03-05T08:02:29.499Z">
<meta property="article:author" content="Hello Kitty">
<meta property="article:tag" content="Hackathon">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Blockchain">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/hackathon/mistral-ai/event.jpg">
  
  
  
  <title>My Journey at Mistral AI Hackathon - BeWithMe Project - Hello Kitty</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/language-toggle.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"Uq6FEWwkwAjX5R4wTRMaHYmg-gzGzoHsz","app_key":"ptgcasuZxP7I31kalGtaEylb","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hello Kitty</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        <li class="nav-item" id="language-toggle-btn">
          <a class="nav-link" target="_self" href="javascript:;" aria-label="Language Toggle" data-language-toggle>
            <span id="language-toggle-label">EN</span>
          </a>
        </li>
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="My Journey at Mistral AI Hackathon - BeWithMe Project"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-01 12:00" pubdate>
          March 1, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          750 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span>次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">My Journey at Mistral AI Hackathon - BeWithMe Project</h1>
            
            
              <div class="markdown-body">
                
                <div data-lang="en">

<h2 id="A-Special-Journey-at-Mistral-AI-Hackathon"><a href="#A-Special-Journey-at-Mistral-AI-Hackathon" class="headerlink" title="A Special Journey at Mistral AI Hackathon"></a>A Special Journey at Mistral AI Hackathon</h2><p><strong>Duration:</strong> February 28 - March 1, 2026</p>
<p>Last weekend, I joined the Mistral AI Hackathon in Singapore. Although my team did not win a prize, the experience was deeply rewarding, and I was honored to receive positive feedback from members of the Mistral AI technical team.</p>
<p><img src="/../img/hackathon/mistral-ai/event.jpg" srcset="/img/loading.gif" lazyload alt="Mistral AI Hackathon Event"></p>
<hr>
<h2 id="Project-Overview-BeWithMe"><a href="#Project-Overview-BeWithMe" class="headerlink" title="Project Overview: BeWithMe"></a>Project Overview: BeWithMe</h2><h3 id="Core-Idea"><a href="#Core-Idea" class="headerlink" title="Core Idea"></a>Core Idea</h3><p><strong>BeWithMe</strong> is designed for people who need emotional companionship but cannot easily meet someone in person. Typical scenarios include:</p>
<ul>
<li>Family members who live far away</li>
<li>Friends who are too busy to keep in touch</li>
<li>Loved ones who have passed away</li>
</ul>
<p>Our goal is to use AI to provide a meaningful way to continue emotional connection.</p>
<h3 id="Key-Feature-AI-Voice-Cloning"><a href="#Key-Feature-AI-Voice-Cloning" class="headerlink" title="Key Feature: AI Voice Cloning"></a>Key Feature: AI Voice Cloning</h3><p>The heart of the project is <strong>AI voice simulation</strong>:</p>
<ol>
<li>Users upload voice samples from loved ones</li>
<li>The system fine-tunes models through deep learning</li>
<li>The assistant responds using similar tone and speaking style</li>
<li>Users get a virtual, emotionally familiar companion</li>
</ol>
<h3 id="Technical-Architecture"><a href="#Technical-Architecture" class="headerlink" title="Technical Architecture"></a>Technical Architecture</h3><h4 id="Model-Fine-Tuning"><a href="#Model-Fine-Tuning" class="headerlink" title="Model Fine-Tuning"></a>Model Fine-Tuning</h4><ul>
<li><strong>Google Colab</strong> for efficient model tuning with free GPU resources</li>
<li>Transfer learning based on open-source models</li>
</ul>
<h4 id="API-Service-Integration"><a href="#API-Service-Integration" class="headerlink" title="API Service Integration"></a>API Service Integration</h4><ul>
<li><strong>Hugging Face Spaces</strong> for mature APIs such as Whisper</li>
<li>Avoiding heavy local inference deployment</li>
<li>Flexible orchestration of multiple pre-trained models</li>
</ul>
<h4 id="Data-Persistence-and-Privacy"><a href="#Data-Persistence-and-Privacy" class="headerlink" title="Data Persistence and Privacy"></a>Data Persistence and Privacy</h4><ul>
<li><strong>IPFS</strong> for storing conversation audio records</li>
<li><strong>Blockchain</strong> for recording IPFS addresses and ensuring immutability</li>
<li>User-owned storage model with stronger data autonomy</li>
<li>Privacy-first control over sensitive content</li>
</ul>
<h3 id="Current-Status"><a href="#Current-Status" class="headerlink" title="Current Status"></a>Current Status</h3><p>The design has been completed, and implementation is in progress. What I shared here reflects the initial architecture and partial implementation of BeWithMe.</p>
<hr>
<h2 id="Hackathon-Takeaways"><a href="#Hackathon-Takeaways" class="headerlink" title="Hackathon Takeaways"></a>Hackathon Takeaways</h2><h3 id="Technical-Recognition"><a href="#Technical-Recognition" class="headerlink" title="Technical Recognition"></a>Technical Recognition</h3><p>The Mistral AI technical team acknowledged innovation in:</p>
<ul>
<li>Applying AI to real-world emotional support scenarios</li>
<li>Building practical systems with open-source and cloud tools</li>
<li>Combining technical feasibility with human-centered design</li>
</ul>
<h3 id="Network-and-Community"><a href="#Network-and-Community" class="headerlink" title="Network and Community"></a>Network and Community</h3><p>I connected with many talented developers and researchers in Singapore. The technical exchange and career conversations were highly valuable and may lead to future collaborations.</p>
<h3 id="Broader-Perspective"><a href="#Broader-Perspective" class="headerlink" title="Broader Perspective"></a>Broader Perspective</h3><p>Working with teams from different backgrounds expanded my understanding of how AI can be turned into meaningful, real-world products.</p>
<hr>
<h2 id="Future-Plan"><a href="#Future-Plan" class="headerlink" title="Future Plan"></a>Future Plan</h2><ul>
<li>Complete core product functions of BeWithMe</li>
<li>Improve speech quality and conversation naturalness</li>
<li>Strengthen privacy and security mechanisms</li>
<li>Explore more applications in emotional care scenarios</li>
</ul>
<hr>
<p><img src="/../img/hackathon/mistral-ai/me.jpg" srcset="/img/loading.gif" lazyload alt="Me at the Hackathon"></p>
<h2 id="Acknowledgments"><a href="#Acknowledgments" class="headerlink" title="Acknowledgments"></a>Acknowledgments</h2><p>My sincere thanks to Mistral AI for organizing this excellent event, and to friends in Singapore for their warmth and support. This hackathon was not only a technical challenge, but also a memorable life experience.</p>
<p>I hope BeWithMe can eventually provide real support to people who need companionship.</p>
<hr>
<p><em>“Technology should serve humanity, not the other way around.”</em></p>
</div>

<div data-lang="zh">

<h2 id="Mistral-AI-黑客松的特别旅程"><a href="#Mistral-AI-黑客松的特别旅程" class="headerlink" title="Mistral AI 黑客松的特别旅程"></a>Mistral AI 黑客松的特别旅程</h2><p><strong>时间：</strong> 2026年2月28日 - 3月1日</p>
<p>上周末，我参加了在新加坡举办的 Mistral AI 黑客松。虽然最终没有获奖，但这次经历非常充实，也很荣幸获得了 Mistral AI 技术团队的积极评价。</p>
<p><img src="/../img/hackathon/mistral-ai/event.jpg" srcset="/img/loading.gif" lazyload alt="Mistral AI Hackathon Event"></p>
<hr>
<h2 id="项目介绍：BeWithMe"><a href="#项目介绍：BeWithMe" class="headerlink" title="项目介绍：BeWithMe"></a>项目介绍：BeWithMe</h2><h3 id="核心理念"><a href="#核心理念" class="headerlink" title="核心理念"></a>核心理念</h3><p><strong>BeWithMe</strong> 面向那些需要情感陪伴、但现实中难以经常见面的人群，典型场景包括：</p>
<ul>
<li>异地生活的家人</li>
<li>因工作繁忙难以保持联系的朋友</li>
<li>已经离世但仍被深深怀念的亲人</li>
</ul>
<p>我们希望通过 AI 技术，提供一种更有温度的连接方式。</p>
<h3 id="核心功能：AI-语音克隆"><a href="#核心功能：AI-语音克隆" class="headerlink" title="核心功能：AI 语音克隆"></a>核心功能：AI 语音克隆</h3><p>项目的关键能力是 <strong>AI 语音模拟</strong>：</p>
<ol>
<li>用户上传亲友语音样本</li>
<li>系统通过深度学习进行微调</li>
<li>模型学习后可生成相似语气与表达风格</li>
<li>形成具有熟悉感的虚拟陪伴体验</li>
</ol>
<h3 id="技术架构"><a href="#技术架构" class="headerlink" title="技术架构"></a>技术架构</h3><h4 id="模型微调"><a href="#模型微调" class="headerlink" title="模型微调"></a>模型微调</h4><ul>
<li>使用 <strong>Google Colab</strong>，利用免费 GPU 资源加速实验</li>
<li>基于开源模型进行迁移学习</li>
</ul>
<h4 id="API-服务集成"><a href="#API-服务集成" class="headerlink" title="API 服务集成"></a>API 服务集成</h4><ul>
<li>通过 <strong>Hugging Face Spaces</strong> 调用成熟能力（如 Whisper）</li>
<li>避免复杂本地推理服务部署</li>
<li>灵活编排多个预训练模型</li>
</ul>
<h4 id="数据持久化与隐私"><a href="#数据持久化与隐私" class="headerlink" title="数据持久化与隐私"></a>数据持久化与隐私</h4><ul>
<li>使用 <strong>IPFS</strong> 存储对话音频记录</li>
<li>使用<strong>区块链</strong>保存 IPFS 地址，保证可追溯和不可篡改</li>
<li>强化用户数据自主权</li>
<li>以隐私保护为核心设计原则</li>
</ul>
<h3 id="当前进展"><a href="#当前进展" class="headerlink" title="当前进展"></a>当前进展</h3><p>目前项目设计已完成，核心功能正在持续实现中。本文内容是 BeWithMe 的阶段性方案与部分落地结果。</p>
<hr>
<h2 id="黑客松收获"><a href="#黑客松收获" class="headerlink" title="黑客松收获"></a>黑客松收获</h2><h3 id="技术认可"><a href="#技术认可" class="headerlink" title="技术认可"></a>技术认可</h3><p>Mistral AI 技术团队认可了项目在以下方面的创新性：</p>
<ul>
<li>将 AI 应用于真实的人文关怀场景</li>
<li>用开源与云端工具实现高效系统组合</li>
<li>在技术可行性与产品温度之间取得平衡</li>
</ul>
<h3 id="社区与人脉"><a href="#社区与人脉" class="headerlink" title="社区与人脉"></a>社区与人脉</h3><p>我在现场结识了许多优秀开发者与研究者，围绕技术实现与职业发展进行了深入交流，这些连接对后续合作非常有价值。</p>
<h3 id="视野拓展"><a href="#视野拓展" class="headerlink" title="视野拓展"></a>视野拓展</h3><p>与不同背景团队的互动，让我更清楚地看到 AI 从技术能力走向真实产品的路径。</p>
<hr>
<h2 id="后续计划"><a href="#后续计划" class="headerlink" title="后续计划"></a>后续计划</h2><ul>
<li>完成 BeWithMe 的核心功能开发</li>
<li>优化语音质量与对话自然度</li>
<li>加强隐私与安全机制</li>
<li>探索更多人文关怀方向的应用落地</li>
</ul>
<hr>
<p><img src="/../img/hackathon/mistral-ai/me.jpg" srcset="/img/loading.gif" lazyload alt="Me at the Hackathon"></p>
<h2 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h2><p>感谢 Mistral AI 提供优质平台，也感谢新加坡朋友们的热情支持。这次黑客松不仅是技术挑战，更是一段非常珍贵的人生经历。</p>
<p>我希望 BeWithMe 最终能真正帮助到需要陪伴的人。</p>
<hr>
<p><em>“技术应当服务于人，而不是反过来。”</em></p>
</div>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Projects/" class="category-chain-item">Projects</a>
  
  
    <span>></span>
    
  <a href="/categories/Projects/Experience/" class="category-chain-item">Experience</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Hackathon/" class="print-no-link">#Hackathon</a>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
        <a href="/tags/Blockchain/" class="print-no-link">#Blockchain</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>My Journey at Mistral AI Hackathon - BeWithMe Project</div>
      <div>http://example.com/2026/03/01/mistral-ai-hackathon-experience/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Hello Kitty</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 1, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/05/openclaw-meetup/" title="OpenClaw Meetup: AI Agent Engineering and Security Insights">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">OpenClaw Meetup: AI Agent Engineering and Security Insights</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/01/joining-bybit/" title="Joining Bybit as a QA Development Engineer">
                        <span class="hidden-mobile">Joining Bybit as a QA Development Engineer</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Uq6FEWwkwAjX5R4wTRMaHYmg-gzGzoHsz","appKey":"ptgcasuZxP7I31kalGtaEylb","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量
        <span id="leancloud-site-pv"></span>
        次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数
        <span id="leancloud-site-uv"></span>
        人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/language-toggle.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
