

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hello Kitty">
  <meta name="keywords" content="">
  
    <meta name="description" content="A New Chapter: Joining Bybit SingaporeDate: December 1, 2025Location: SingaporePosition: QA Development Engineer Today marks the beginning of an exciting new chapter in my career. I am thrilled to s">
<meta property="og:type" content="article">
<meta property="og:title" content="Joining Bybit as a QA Development Engineer">
<meta property="og:url" content="http://example.com/2025/12/01/joining-bybit/index.html">
<meta property="og:site_name" content="Hello Kitty">
<meta property="og:description" content="A New Chapter: Joining Bybit SingaporeDate: December 1, 2025Location: SingaporePosition: QA Development Engineer Today marks the beginning of an exciting new chapter in my career. I am thrilled to s">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/internship/bybit.jpg">
<meta property="og:image" content="http://example.com/img/internship/bybit.jpg">
<meta property="article:published_time" content="2025-12-01T04:00:00.000Z">
<meta property="article:modified_time" content="2026-03-05T08:02:29.696Z">
<meta property="article:author" content="Hello Kitty">
<meta property="article:tag" content="Career">
<meta property="article:tag" content="Bybit">
<meta property="article:tag" content="QA">
<meta property="article:tag" content="Testing">
<meta property="article:tag" content="Singapore">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/internship/bybit.jpg">
  
  
  
  <title>Joining Bybit as a QA Development Engineer - Hello Kitty</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/language-toggle.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"Uq6FEWwkwAjX5R4wTRMaHYmg-gzGzoHsz","app_key":"ptgcasuZxP7I31kalGtaEylb","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hello Kitty</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        <li class="nav-item" id="language-toggle-btn">
          <a class="nav-link" target="_self" href="javascript:;" aria-label="Language Toggle" data-language-toggle>
            <span id="language-toggle-label">EN</span>
          </a>
        </li>
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Joining Bybit as a QA Development Engineer"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-01 12:00" pubdate>
          December 1, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          649 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span>次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Joining Bybit as a QA Development Engineer</h1>
            
            
              <div class="markdown-body">
                
                <div data-lang="en">

<h2 id="A-New-Chapter-Joining-Bybit-Singapore"><a href="#A-New-Chapter-Joining-Bybit-Singapore" class="headerlink" title="A New Chapter: Joining Bybit Singapore"></a>A New Chapter: Joining Bybit Singapore</h2><p><strong>Date:</strong> December 1, 2025<br><strong>Location:</strong> Singapore<br><strong>Position:</strong> QA Development Engineer</p>
<p>Today marks the beginning of an exciting new chapter in my career. I am thrilled to share that I have joined <strong>Bybit</strong>, one of the world’s leading cryptocurrency exchanges, as a <strong>QA Development Engineer</strong> in Singapore.</p>
<p><img src="/../img/internship/bybit.jpg" srcset="/img/loading.gif" lazyload alt="My Bybit Journey"></p>
<hr>
<h2 id="Why-Bybit"><a href="#Why-Bybit" class="headerlink" title="Why Bybit?"></a>Why Bybit?</h2><p>Bybit has long been at the forefront of blockchain and cryptocurrency innovation, recognized for both strong products and world-class engineering standards. With Singapore’s vibrant tech ecosystem and Bybit’s commitment to excellence, this role feels like the ideal next step.</p>
<p>As a QA Development Engineer, I will focus on:</p>
<ul>
<li>Designing and developing automated testing frameworks</li>
<li>Building robust testing infrastructure for trading systems</li>
<li>Ensuring reliability and performance of blockchain applications</li>
<li>Collaborating with talented engineers across global teams</li>
</ul>
<hr>
<h2 id="Expectations-and-Goals"><a href="#Expectations-and-Goals" class="headerlink" title="Expectations and Goals"></a>Expectations and Goals</h2><p>This role combines my passion for AI, full-stack engineering, and quality assurance. I am especially looking forward to:</p>
<ol>
<li><p><strong>Technical Growth</strong></p>
<ul>
<li>Mastering blockchain testing and QA methodologies</li>
<li>Building scalable automation frameworks</li>
<li>Gaining deep understanding of exchange systems</li>
</ul>
</li>
<li><p><strong>Professional Development</strong></p>
<ul>
<li>Learning from experts in Web3 and fintech</li>
<li>Contributing to mission-critical systems serving millions of users</li>
<li>Expanding my network in the blockchain community</li>
</ul>
</li>
<li><p><strong>Real-World Impact</strong></p>
<ul>
<li>Improving reliability of financial infrastructure</li>
<li>Helping secure user assets and transactions</li>
<li>Contributing to the future of decentralized finance</li>
</ul>
</li>
</ol>
<hr>
<h2 id="Gratitude-and-Excitement"><a href="#Gratitude-and-Excitement" class="headerlink" title="Gratitude and Excitement"></a>Gratitude and Excitement</h2><p>I am deeply grateful for this opportunity and excited for what comes next. From my undergraduate thesis on blogging systems to full-stack development, AI research, and now blockchain, this journey has been both challenging and rewarding.</p>
<p>Special thanks to everyone who has supported me along the way, especially my mentors, teammates, and friends in Singapore.</p>
<hr>
<h2 id="What’s-Next"><a href="#What’s-Next" class="headerlink" title="What’s Next?"></a>What’s Next?</h2><p>As I settle into this role, I will continue to:</p>
<ul>
<li>Contribute to open-source projects</li>
<li>Share knowledge through blog posts and technical writing</li>
<li>Explore the intersection of AI and blockchain</li>
<li>Stay active in the tech community</li>
</ul>
<p>More updates from my Bybit journey will be coming soon.</p>
<hr>
<p><em>“Quality is not an act, it is a habit.” - Aristotle</em></p>
</div>

<div data-lang="zh">

<h2 id="新篇章：加入-Bybit-新加坡"><a href="#新篇章：加入-Bybit-新加坡" class="headerlink" title="新篇章：加入 Bybit 新加坡"></a>新篇章：加入 Bybit 新加坡</h2><p><strong>日期：</strong> 2025年12月1日<br><strong>地点：</strong> 新加坡<br><strong>职位：</strong> QA 开发工程师</p>
<p>今天是我职业生涯中一个全新阶段的开始。我很高兴地和大家分享：我已经加入全球领先的加密货币交易所之一 <strong>Bybit</strong>，在新加坡担任 <strong>QA 开发工程师</strong>。</p>
<p><img src="/../img/internship/bybit.jpg" srcset="/img/loading.gif" lazyload alt="My Bybit Journey"></p>
<hr>
<h2 id="为什么选择-Bybit？"><a href="#为什么选择-Bybit？" class="headerlink" title="为什么选择 Bybit？"></a>为什么选择 Bybit？</h2><p>Bybit 一直处于区块链和加密货币技术创新前沿，以优秀的产品能力和高标准工程实践著称。结合新加坡活跃的技术生态，以及公司对卓越的坚持，这份工作非常契合我下一阶段的发展方向。</p>
<p>作为 QA 开发工程师，我将主要负责：</p>
<ul>
<li>设计与开发自动化测试框架</li>
<li>为交易系统构建稳定可靠的测试基础设施</li>
<li>保障区块链应用的可靠性与性能</li>
<li>与全球优秀工程师团队紧密协作</li>
</ul>
<hr>
<h2 id="期望与目标"><a href="#期望与目标" class="headerlink" title="期望与目标"></a>期望与目标</h2><p>这个角色融合了我对 AI、全栈工程和质量保障的长期兴趣。我尤其期待在以下方面持续成长：</p>
<ol>
<li><p><strong>技术成长</strong></p>
<ul>
<li>掌握区块链测试与 QA 方法论</li>
<li>构建可扩展的自动化测试体系</li>
<li>深入理解交易所核心系统</li>
</ul>
</li>
<li><p><strong>职业发展</strong></p>
<ul>
<li>向 Web3 与金融科技领域专家学习</li>
<li>参与服务海量用户的关键系统建设</li>
<li>拓展在区块链社区的人脉与合作机会</li>
</ul>
</li>
<li><p><strong>实际影响</strong></p>
<ul>
<li>提升金融系统稳定性</li>
<li>保护用户资产与交易安全</li>
<li>为去中心化金融的长期发展贡献力量</li>
</ul>
</li>
</ol>
<hr>
<h2 id="感恩与期待"><a href="#感恩与期待" class="headerlink" title="感恩与期待"></a>感恩与期待</h2><p>我非常珍惜这次机会，也对未来充满期待。从本科阶段研究博客系统，到全栈开发、AI 研究，再到今天进入区块链行业，这一路的积累让我受益匪浅。</p>
<p>感谢一路支持我的导师、同事和朋友，特别是在新加坡给予我帮助的伙伴们。</p>
<hr>
<h2 id="接下来"><a href="#接下来" class="headerlink" title="接下来"></a>接下来</h2><p>在适应新岗位的同时，我也会继续：</p>
<ul>
<li>参与开源项目建设</li>
<li>通过博客和技术文章持续分享</li>
<li>探索 AI 与区块链的结合点</li>
<li>持续参与技术社区交流</li>
</ul>
<p>后续我会继续更新在 Bybit 的工作与学习心得。</p>
<hr>
<p><em>“质量不是一种行为，而是一种习惯。” - 亚里士多德</em></p>
</div>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Career/" class="category-chain-item">Career</a>
  
  
    <span>></span>
    
  <a href="/categories/Career/Experience/" class="category-chain-item">Experience</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Career/" class="print-no-link">#Career</a>
      
        <a href="/tags/Bybit/" class="print-no-link">#Bybit</a>
      
        <a href="/tags/QA/" class="print-no-link">#QA</a>
      
        <a href="/tags/Testing/" class="print-no-link">#Testing</a>
      
        <a href="/tags/Singapore/" class="print-no-link">#Singapore</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Joining Bybit as a QA Development Engineer</div>
      <div>http://example.com/2025/12/01/joining-bybit/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Hello Kitty</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 1, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/01/mistral-ai-hackathon-experience/" title="My Journey at Mistral AI Hackathon - BeWithMe Project">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">My Journey at Mistral AI Hackathon - BeWithMe Project</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Uq6FEWwkwAjX5R4wTRMaHYmg-gzGzoHsz","appKey":"ptgcasuZxP7I31kalGtaEylb","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量
        <span id="leancloud-site-pv"></span>
        次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数
        <span id="leancloud-site-uv"></span>
        人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/language-toggle.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
