

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hello Kitty">
  <meta name="keywords" content="">
  
    <meta name="description" content="Understanding A2A Protocol: Agent-to-Agent CommunicationIn the rapidly evolving landscape of AI systems, Agent2Agent (A2A) Protocol emerges as a critical standard for enabling seamless communication">
<meta property="og:type" content="article">
<meta property="og:title" content="Understanding A2A Protocol: Agent-to-Agent Communication and Agent Discovery">
<meta property="og:url" content="http://example.com/2026/03/06/understanding-a2a-protocol/index.html">
<meta property="og:site_name" content="Hello Kitty">
<meta property="og:description" content="Understanding A2A Protocol: Agent-to-Agent CommunicationIn the rapidly evolving landscape of AI systems, Agent2Agent (A2A) Protocol emerges as a critical standard for enabling seamless communication">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-06T14:00:00.000Z">
<meta property="article:modified_time" content="2026-03-06T13:33:53.377Z">
<meta property="article:author" content="Hello Kitty">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="Agent">
<meta property="article:tag" content="Protocol">
<meta property="article:tag" content="Technology">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Understanding A2A Protocol: Agent-to-Agent Communication and Agent Discovery - Hello Kitty</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/language-toggle.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"Uq6FEWwkwAjX5R4wTRMaHYmg-gzGzoHsz","app_key":"ptgcasuZxP7I31kalGtaEylb","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hello Kitty</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        <li class="nav-item" id="language-toggle-btn">
          <a class="nav-link" target="_self" href="javascript:;" aria-label="Language Toggle" data-language-toggle>
            <span id="language-toggle-label">EN</span>
          </a>
        </li>
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Understanding A2A Protocol: Agent-to-Agent Communication and Agent Discovery"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-06 22:00" pubdate>
          March 6, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span>次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Understanding A2A Protocol: Agent-to-Agent Communication and Agent Discovery</h1>
            
            
              <div class="markdown-body">
                
                <div data-lang="en">

<h2 id="Understanding-A2A-Protocol-Agent-to-Agent-Communication"><a href="#Understanding-A2A-Protocol-Agent-to-Agent-Communication" class="headerlink" title="Understanding A2A Protocol: Agent-to-Agent Communication"></a>Understanding A2A Protocol: Agent-to-Agent Communication</h2><p>In the rapidly evolving landscape of AI systems, <strong>Agent2Agent (A2A) Protocol</strong> emerges as a critical standard for enabling seamless communication and collaboration between AI agents. This article explores what A2A is, how agent discovery works, and how it complements other protocols like the Model Context Protocol (MCP).</p>
<hr>
<h2 id="What-is-A2A"><a href="#What-is-A2A" class="headerlink" title="What is A2A?"></a>What is A2A?</h2><p>The A2A protocol is an open standard developed by the Linux Foundation that enables standardized communication and collaboration between AI agents. Unlike traditional approaches where agents are wrapped as tools, A2A allows agents to interact directly as autonomous entities, regardless of their underlying framework or vendor.</p>
<h3 id="The-Problem-A2A-Solves"><a href="#The-Problem-A2A-Solves" class="headerlink" title="The Problem A2A Solves"></a>The Problem A2A Solves</h3><p>Consider a practical scenario: planning an international trip. This task requires orchestrating multiple specialized agents:</p>
<pre><code class=" mermaid">graph TD
    subgraph before[&quot;Without A2A: Separate Concerns&quot;]
        UA1[&quot;Flight Agent&quot;]
        UA2[&quot;Hotel Agent&quot;]
        UA3[&quot;Currency Agent&quot;]
        UA4[&quot;Tour Agent&quot;]
        UA1 -.-&gt;|custom code| UA2
        UA1 -.-&gt;|custom code| UA3
        UA1 -.-&gt;|custom code| UA4
        UA2 -.-&gt;|custom code| UA3
        UA3 -.-&gt;|custom code| UA4
        style UA1 fill:#ffcccc
        style UA2 fill:#ffcccc
        style UA3 fill:#ffcccc
        style UA4 fill:#ffcccc
    end
    
    subgraph after[&quot;With A2A: Standardized Collaboration&quot;]
        CA1[&quot;Flight Agent&quot;]
        CA2[&quot;Hotel Agent&quot;]
        CA3[&quot;Currency Agent&quot;]
        CA4[&quot;Tour Agent&quot;]
        CORE[&quot;A2A Protocol&lt;br/&gt;Standardized Communication&quot;]
        CA1 --&gt;|A2A| CORE
        CA2 --&gt;|A2A| CORE
        CA3 --&gt;|A2A| CORE
        CA4 --&gt;|A2A| CORE
        CORE --&gt; CA1
        CORE --&gt; CA2
        CORE --&gt; CA3
        CORE --&gt; CA4
        style CA1 fill:#ccffcc
        style CA2 fill:#ccffcc
        style CA3 fill:#ccffcc
        style CA4 fill:#ccffcc
        style CORE fill:#cce5ff
    end
    
    before -.-&gt;|Unified Standard| after
</code></pre>
<ul>
<li>A flight booking agent</li>
<li>A hotel reservation agent</li>
<li>A currency conversion agent</li>
<li>A local tour recommendations agent</li>
</ul>
<p>Without A2A, integrating these diverse agents presents significant challenges:</p>
<ol>
<li><strong>Agent Exposure</strong>: Developers often wrap agents as tools, limiting their capabilities and preventing direct agent-to-agent negotiation</li>
<li><strong>Custom Integrations</strong>: Each interaction requires bespoke, point-to-point solutions</li>
<li><strong>Scalability Issues</strong>: Systems become difficult to scale and maintain as the number of agents grows</li>
<li><strong>Interoperability Gaps</strong>: This limits the organic formation of complex AI ecosystems</li>
<li><strong>Security Concerns</strong>: Ad hoc communication lacks consistent security measures</li>
</ol>
<h3 id="How-A2A-Solves-These-Problems"><a href="#How-A2A-Solves-These-Problems" class="headerlink" title="How A2A Solves These Problems"></a>How A2A Solves These Problems</h3><p>A2A addresses these challenges by establishing a standardized protocol for agents to:</p>
<ul>
<li>Interact reliably and securely</li>
<li>Discover each other’s capabilities</li>
<li>Communicate without exposing internal implementation details</li>
<li>Support complex, multi-turn conversations and negotiations</li>
<li>Maintain autonomy while collaborating</li>
</ul>
<h3 id="Core-Benefits-of-A2A"><a href="#Core-Benefits-of-A2A" class="headerlink" title="Core Benefits of A2A"></a>Core Benefits of A2A</h3><ol>
<li><strong>Secure Collaboration</strong>: HTTPS-based communication with consistent security measures</li>
<li><strong>Interoperability</strong>: Breaks down silos between different AI agent ecosystems</li>
<li><strong>Agent Autonomy</strong>: Allows agents to retain their capabilities while collaborating</li>
<li><strong>Reduced Integration Complexity</strong>: Standardized communication reduces engineering overhead</li>
<li><strong>Support for Long-Running Operations</strong>: Native support for async execution and streaming</li>
</ol>
<h3 id="Key-Design-Principles"><a href="#Key-Design-Principles" class="headerlink" title="Key Design Principles"></a>Key Design Principles</h3><p>A2A follows enterprise-grade design principles:</p>
<ul>
<li><strong>Simplicity</strong>: Leverages existing standards like HTTP, JSON-RPC, and Server-Sent Events (SSE)</li>
<li><strong>Enterprise Readiness</strong>: Robust authentication, authorization, security, privacy, tracing, and monitoring</li>
<li><strong>Asynchronous</strong>: Native support for long-running tasks and streaming</li>
<li><strong>Modality Independent</strong>: Agents can communicate using various content types</li>
<li><strong>Opaque Execution</strong>: Agents collaborate without exposing internal logic, preserving IP and security</li>
</ul>
<hr>
<h2 id="Agent-Discovery-How-Agents-Find-Each-Other"><a href="#Agent-Discovery-How-Agents-Find-Each-Other" class="headerlink" title="Agent Discovery: How Agents Find Each Other"></a>Agent Discovery: How Agents Find Each Other</h2><p>For A2A-enabled agents to collaborate, they first need to discover each other and understand their capabilities. This is where the <strong>Agent Card</strong> comes in.</p>
<h3 id="The-Agent-Card-A-Digital-Business-Card-for-Agents"><a href="#The-Agent-Card-A-Digital-Business-Card-for-Agents" class="headerlink" title="The Agent Card: A Digital Business Card for Agents"></a>The Agent Card: A Digital Business Card for Agents</h3><p>The Agent Card is a JSON document that serves as a standardized descriptor for an A2A Server (remote agent). It contains:</p>
<ul>
<li><strong>Identity</strong>: Name, description, and provider information</li>
<li><strong>Service Endpoint</strong>: The URL for the A2A service</li>
<li><strong>A2A Capabilities</strong>: Supported features like streaming or push notifications</li>
<li><strong>Authentication</strong>: Required security schemes (e.g., Bearer, OAuth2)</li>
<li><strong>Skills</strong>: Descriptions of available tasks with input&#x2F;output modes and examples</li>
</ul>
<h3 id="Discovery-Strategies"><a href="#Discovery-Strategies" class="headerlink" title="Discovery Strategies"></a>Discovery Strategies</h3><p>A2A defines three main discovery strategies:</p>
<pre><code class=" mermaid">graph TB
    Client[&quot;Client Agent&lt;br/&gt;Needs to discover agents&quot;]
    
    subgraph s1[&quot;Well-Known URI&lt;br/&gt;Public Discovery&quot;]
        Server1[&quot;Remote Agent Server&quot;]
        Card1[&quot;Agent Card&lt;br/&gt;/.well-known/&lt;br/&gt;agent-card.json&quot;]
        Server1 --&gt; Card1
        Client --&gt;|GET| Card1
        style Card1 fill:#ccffff
        style Server1 fill:#e6f3ff
    end
    
    subgraph s2[&quot;Curated Registry&lt;br/&gt;Enterprise Discovery&quot;]
        Registry[&quot;Central Registry&quot;]
        Cards[&quot;Agent Card&lt;br/&gt;Database&quot;]
        Registry --&gt; Cards
        Client --&gt;|Query by Skill| Registry
        Registry --&gt;|Return matching| Client
        style Registry fill:#ffe6cc
        style Cards fill:#fff5e6
    end
    
    subgraph s3[&quot;Direct Config&lt;br/&gt;Private Discovery&quot;]
        Config[&quot;Config File&lt;br/&gt;Environment&lt;br/&gt;Variables&quot;]
        Client --&gt;|Read| Config
        style Config fill:#f0f0f0
    end
    
    Client -.-&gt; s1
    Client -.-&gt; s2
    Client -.-&gt; s3
</code></pre>

<h4 id="1-Well-Known-URI-Public-Discovery"><a href="#1-Well-Known-URI-Public-Discovery" class="headerlink" title="1. Well-Known URI (Public Discovery)"></a>1. Well-Known URI (Public Discovery)</h4><p><strong>Best for</strong>: Public agents or domain-specific discovery</p>
<p>Mechanism:</p>
<ul>
<li>A2A Servers host their Agent Card at a standardized location: <code>https://&#123;agent-server-domain&#125;/.well-known/agent-card.json</code></li>
<li>Client agents perform an HTTP GET request to this endpoint</li>
<li>The server returns the Agent Card as a JSON response</li>
</ul>
<p>Advantages:</p>
<ul>
<li>Easy to implement</li>
<li>Follows RFC 8615 standards</li>
<li>Facilitates automated discovery</li>
</ul>
<h4 id="2-Curated-Registries-Catalog-Based-Discovery"><a href="#2-Curated-Registries-Catalog-Based-Discovery" class="headerlink" title="2. Curated Registries (Catalog-Based Discovery)"></a>2. Curated Registries (Catalog-Based Discovery)</h4><p><strong>Best for</strong>: Enterprise environments or public marketplaces</p>
<p>Mechanism:</p>
<ul>
<li>A central registry service maintains a collection of Agent Cards</li>
<li>A2A Servers publish their cards to the registry</li>
<li>Client agents query the registry by skills, tags, or other criteria</li>
</ul>
<p>Advantages:</p>
<ul>
<li>Centralized management and governance</li>
<li>Capability-based discovery</li>
<li>Support for access controls and trust frameworks</li>
</ul>
<h4 id="3-Direct-Configuration-Private-Discovery"><a href="#3-Direct-Configuration-Private-Discovery" class="headerlink" title="3. Direct Configuration (Private Discovery)"></a>3. Direct Configuration (Private Discovery)</h4><p><strong>Best for</strong>: Tightly coupled systems or development environments</p>
<p>Mechanism:</p>
<ul>
<li>Client applications are directly configured with Agent Card information through config files or environment variables</li>
</ul>
<p>Advantages:</p>
<ul>
<li>Straightforward for known, static relationships</li>
</ul>
<p>Disadvantages:</p>
<ul>
<li>Inflexible for dynamic scenarios</li>
<li>Requires client reconfiguration for updates</li>
</ul>
<h3 id="Securing-Agent-Cards"><a href="#Securing-Agent-Cards" class="headerlink" title="Securing Agent Cards"></a>Securing Agent Cards</h3><p>Since Agent Cards may contain sensitive information, A2A recommends:</p>
<ul>
<li><strong>Authenticated Agent Cards</strong>: Use authenticated extended versions for sensitive data</li>
<li><strong>Secure Endpoints</strong>: Implement access controls via mTLS, IP restrictions, or OAuth 2.0</li>
<li><strong>Registry Selective Disclosure</strong>: Return different cards based on client identity and permissions</li>
<li><strong>No Static Secrets</strong>: Use out-of-band dynamic credentials instead</li>
</ul>
<hr>
<h2 id="A2A-and-MCP-Complementary-Protocols-for-Agentic-Systems"><a href="#A2A-and-MCP-Complementary-Protocols-for-Agentic-Systems" class="headerlink" title="A2A and MCP: Complementary Protocols for Agentic Systems"></a>A2A and MCP: Complementary Protocols for Agentic Systems</h2><p>While A2A enables agent-to-agent collaboration, the <strong>Model Context Protocol (MCP)</strong> focuses on how agents interact with tools and resources. These protocols are complementary, not competing.</p>
<pre><code class=" mermaid">graph TB
    subgraph A2A[&quot;A2A Protocol&lt;br/&gt;Agent-to-Agent Collaboration &lt;br/
    &gt; &quot;]
        Agent1[&quot;Agent A&lt;br/&gt;Autonomous System&lt;br/&gt;Can reason, plan&lt;br/&gt;Multi-turn dialogue&quot;]
        Agent2[&quot;Agent B&lt;br/&gt;Autonomous System&lt;br/&gt;Can reason, plan&lt;br/&gt;Multi-turn dialogue&quot;]
        Agent1 &lt;--&gt;|Negotiate&lt;br/&gt;Delegate Tasks| Agent2
        style Agent1 fill:#ccffff
        style Agent2 fill:#ccffff
    end
    
    subgraph MCP[&quot;MCP Protocol&lt;br/&gt;Agent-to-Tool Integration&quot;]
        Agent[&quot;Agent&lt;br/&gt;Intelligent System&quot;]
        Tool1[&quot;Calculator&quot;]
        Tool2[&quot;Database API&quot;]
        Tool3[&quot;Weather Service&quot;]
        Agent --&gt;|Call| Tool1
        Agent --&gt;|Call| Tool2
        Agent --&gt;|Call| Tool3
        style Agent fill:#ffffcc
        style Tool1 fill:#f0f0f0
        style Tool2 fill:#f0f0f0
        style Tool3 fill:#f0f0f0
    end
    
    A2A --&gt;|Complementary&lt;br/&gt;Protocols| MCP
    
    Note[&quot;&lt;b&gt;Key Difference:&lt;/b&gt;&lt;br/&gt;A2A: Agents partnering on tasks&lt;br/&gt;MCP: Agents using capabilities&quot;]
    style Note fill:#fff,stroke:#000,stroke-width:2px
</code></pre>

<h3 id="Understanding-the-Difference"><a href="#Understanding-the-Difference" class="headerlink" title="Understanding the Difference"></a>Understanding the Difference</h3><p><strong>Model Context Protocol (MCP)</strong> is designed for:</p>
<ul>
<li>Connecting AI models and agents to tools, APIs, and external resources</li>
<li>Standardizing how agents invoke stateless, well-defined functions</li>
<li>Typical use cases: LLM calling an external API, agent querying a database</li>
</ul>
<p><strong>Agent2Agent Protocol (A2A)</strong> is designed for:</p>
<ul>
<li>Enabling independent agents to collaborate with each other</li>
<li>Supporting complex, multi-turn conversations and negotiations</li>
<li>Typical use cases: Customer service agent delegating to billing agent, travel agent coordinating with multiple service agents</li>
</ul>
<h3 id="The-Key-Distinction"><a href="#The-Key-Distinction" class="headerlink" title="The Key Distinction"></a>The Key Distinction</h3><ul>
<li><strong>MCP</strong>: Agents using capabilities (tools)</li>
<li><strong>A2A</strong>: Agents partnering on tasks</li>
</ul>
<h3 id="Comprehensive-Comparison-API-vs-MCP-vs-A2A"><a href="#Comprehensive-Comparison-API-vs-MCP-vs-A2A" class="headerlink" title="Comprehensive Comparison: API vs MCP vs A2A"></a>Comprehensive Comparison: API vs MCP vs A2A</h3><p>Here’s a detailed comparison of the three approaches:</p>
<table>
<thead>
<tr>
<th><strong>Characteristic</strong></th>
<th><strong>Direct API Call</strong></th>
<th><strong>MCP (Tool Protocol)</strong></th>
<th><strong>A2A (Agent Protocol)</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>Main Actor</strong></td>
<td>Developer (you)</td>
<td>AI Model (seeking tools)</td>
<td>Two AI Agents (collaborating&#x2F;trading)</td>
</tr>
<tr>
<td><strong>Communication Goal</strong></td>
<td>Get data or results</td>
<td>Access specific local&#x2F;private resources</td>
<td>Complete complex, cross-entity intentions</td>
</tr>
<tr>
<td><strong>Flexibility</strong></td>
<td>Low (hardcoded code)</td>
<td>Medium (standard interface, plug-and-play)</td>
<td>High (autonomous decision-making, dynamic interaction)</td>
</tr>
<tr>
<td><strong>Blockchain Use Case</strong></td>
<td>Simple Oracle price feeds</td>
<td>AI reads wallet private ledger</td>
<td>Intent-driven asset settlement</td>
</tr>
</tbody></table>
<p>This comparison shows why A2A is particularly powerful for complex scenarios like intent-driven blockchain applications, where multiple autonomous agents need to negotiate and collaborate without pre-determined logic.</p>
<h3 id="Real-World-Example-The-Auto-Repair-Shop"><a href="#Real-World-Example-The-Auto-Repair-Shop" class="headerlink" title="Real-World Example: The Auto Repair Shop"></a>Real-World Example: The Auto Repair Shop</h3><p>Imagine an autonomous auto repair shop with AI agent “mechanics”:</p>
<pre><code class=" mermaid">graph TB
    Customer[&quot;Customer&lt;br/&gt;My car is making a rattling noise&quot;]
    
    subgraph UserAgent[&quot;User-Agent (A2A)&quot;]
        Manager[&quot;Shop Manager&quot;]
    end
    
    subgraph AgentAgent[&quot;Agent-Agent (A2A)&quot;]
        Mechanic[&quot;Mechanic&quot;]
        Supplier[&quot;Parts Supplier&quot;]
    end
    
    subgraph Tools[&quot;Agent-Tool (MCP)&quot;]
        Scanner[&quot;Vehicle Scanner&quot;]
        Manual[&quot;Repair Manual DB&quot;]
        Lift[&quot;Platform Lift&quot;]
    end
    
    Customer --&gt;|A2A dialogue&lt;br/&gt;Multi-turn negotiation| Manager
    
    Manager --&gt;|A2A&lt;br/&gt;Diagnostic questions| Mechanic
    
    Mechanic --&gt;|A2A&lt;br/&gt;Check inventory| Supplier
    Supplier --&gt;|A2A&lt;br/&gt;Provide quote| Mechanic
    
    Mechanic --&gt;|MCP&lt;br/&gt;Scan error codes| Scanner
    Mechanic --&gt;|MCP&lt;br/&gt;Look up repair steps| Manual
    Mechanic --&gt;|MCP&lt;br/&gt;Raise vehicle| Lift
    
    style Manager fill:#ccf
    style Mechanic fill:#9cf
    style Supplier fill:#6cf
    style Customer fill:#fc9
    style Scanner fill:#ccc
    style Manual fill:#ccc
    style Lift fill:#ccc
</code></pre>

<ol>
<li><p><strong>Customer Interaction (A2A)</strong>: A customer communicates with the “Shop Manager” agent: “My car is making a rattling noise”</p>
</li>
<li><p><strong>Multi-turn Diagnosis (A2A)</strong>: The Manager asks follow-up questions: “Can you send a video of the noise?” or “How long has that leaking been happening?”</p>
</li>
<li><p><strong>Internal Tool Usage (MCP)</strong>: The Mechanic agent uses MCP to interact with:</p>
<ul>
<li>Vehicle Diagnostic Scanner: <code>scan_vehicle_for_error_codes(vehicle_id=&#39;XYZ123&#39;)</code></li>
<li>Repair Manual Database: <code>get_repair_procedure(error_code, make, model)</code></li>
<li>Platform Lift: <code>raise_platform(height_meters=2)</code></li>
</ul>
</li>
<li><p><strong>Supplier Interaction (A2A)</strong>: The Mechanic negotiates with a Parts Supplier agent: “Do you have part #12345 for a Toyota Camry 2018?”</p>
</li>
</ol>
<p>This example shows how A2A and MCP work together seamlessly:</p>
<ul>
<li><strong>A2A</strong> handles higher-level, conversational, task-oriented interactions</li>
<li><strong>MCP</strong> enables agents to use their specific, structured tools</li>
</ul>
<h3 id="Why-Both-Protocols"><a href="#Why-Both-Protocols" class="headerlink" title="Why Both Protocols?"></a>Why Both Protocols?</h3><p>The distinction matters because:</p>
<ul>
<li><strong>Tools</strong> are typically primitives with static, well-defined functions</li>
<li><strong>Agents</strong> are autonomous systems that reason, plan, maintain state, and engage in complex dialogue</li>
</ul>
<p>Trying to represent an agent as a simple tool fundamentally limits its capabilities. A2A respects the agent’s autonomy while enabling rich collaboration.</p>
<hr>
<h2 id="The-A2A-Request-Lifecycle"><a href="#The-A2A-Request-Lifecycle" class="headerlink" title="The A2A Request Lifecycle"></a>The A2A Request Lifecycle</h2><p>When a client agent interacts with a remote A2A-enabled agent, it follows this sequence:</p>
<pre><code class=" mermaid">sequenceDiagram
    participant Client as Client Agent
    participant AuthSvr as Auth Server
    participant A2ASvr as A2A Server&lt;br/&gt;(Remote Agent)
    
    rect rgb(200, 255, 200)
        Note over Client,A2ASvr: Agent Discovery
        Client-&gt;&gt;A2ASvr: GET /.well-known/agent-card.json
        A2ASvr--&gt;&gt;Client: Return Agent Card&lt;br/&gt;(with security schemes)
    end
    
    rect rgb(200, 220, 255)
        Note over Client,AuthSvr: Authentication
        Client-&gt;&gt;AuthSvr: Request token&lt;br/&gt;(authorizationUrl)
        AuthSvr--&gt;&gt;Client: Return JWT Token
    end
    
    rect rgb(255, 230, 200)
        Note over Client,A2ASvr: Send Message (Synchronous)
        Client-&gt;&gt;A2ASvr: POST /sendMessage&lt;br/&gt;with JWT + Message
        A2ASvr--&gt;&gt;Client: Return Task Response&lt;br/&gt;(pending)
    end
    
    rect rgb(255, 200, 200)
        Note over Client,A2ASvr: Send Message Stream (Asynchronous)
        Client-&gt;&gt;A2ASvr: POST /sendMessageStream&lt;br/&gt;with JWT
        A2ASvr--&gt;&gt;Client: Task (Submitted)
        A2ASvr--&gt;&gt;Client: TaskStatusUpdateEvent (Working)
        A2ASvr--&gt;&gt;Client: TaskArtifactUpdateEvent (result chunk A)
        A2ASvr--&gt;&gt;Client: TaskArtifactUpdateEvent (result chunk B)
        A2ASvr--&gt;&gt;Client: TaskStatusUpdateEvent (Completed)
    end
</code></pre>

<ol>
<li><strong>Agent Discovery</strong>: Client obtains the Agent Card from a well-known URI or registry</li>
<li><strong>Authentication</strong>: Client requests a token from the auth server based on the Agent Card’s security schemes</li>
<li><strong>sendMessage API</strong>: Client sends a synchronous request and waits for a response</li>
<li><strong>sendMessageStream API</strong>: For long-running operations, client streams results via Server-Sent Events (SSE)</li>
</ol>
<hr>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>The A2A protocol represents a significant step forward in AI agent collaboration, providing the standardization and security needed for complex multi-agent systems. By combining A2A for agent-to-agent communication with MCP for tool integration, developers can build more powerful, flexible, and interoperable AI systems.</p>
<p>The future of AI lies not in isolated intelligent systems, but in orchestrated ecosystems of autonomous agents working together to solve complex problems.</p>
</div>

<div data-lang="zh">

<h2 id="理解-A2A-协议：代理间通信和代理发现"><a href="#理解-A2A-协议：代理间通信和代理发现" class="headerlink" title="理解 A2A 协议：代理间通信和代理发现"></a>理解 A2A 协议：代理间通信和代理发现</h2><p>在快速发展的 AI 系统领域，<strong>Agent2Agent (A2A) 协议</strong>作为一个关键标准出现，使 AI 代理之间能够无缝通信和协作。本文探讨了什么是 A2A、代理发现如何工作，以及它如何与模型上下文协议 (MCP) 等其他协议相互补充。</p>
<hr>
<h2 id="什么是-A2A-协议？"><a href="#什么是-A2A-协议？" class="headerlink" title="什么是 A2A 协议？"></a>什么是 A2A 协议？</h2><p>A2A 协议是由 Linux 基金会开发的开放标准，可以实现 AI 代理之间的标准化通信和协作。与传统方法（将代理包装为工具）不同，A2A 允许代理直接作为自主实体进行交互，无论其底层框架或供应商如何。</p>
<h3 id="A2A-解决的问题"><a href="#A2A-解决的问题" class="headerlink" title="A2A 解决的问题"></a>A2A 解决的问题</h3><p>考虑一个实际场景：规划国际旅行。这项任务需要协调多个专门的代理：</p>
<pre><code class=" mermaid">graph TD
    subgraph before[&quot;没有 A2A：各自为政&quot;]
        UA1[&quot;Flight Agent&quot;]
        UA2[&quot;Hotel Agent&quot;]
        UA3[&quot;Currency Agent&quot;]
        UA4[&quot;Tour Agent&quot;]
        UA1 -.-&gt;|custom code| UA2
        UA1 -.-&gt;|custom code| UA3
        UA1 -.-&gt;|custom code| UA4
        UA2 -.-&gt;|custom code| UA3
        UA3 -.-&gt;|custom code| UA4
        style UA1 fill:#ffcccc
        style UA2 fill:#ffcccc
        style UA3 fill:#ffcccc
        style UA4 fill:#ffcccc
    end
    
    subgraph after[&quot;有 A2A：标准化协作&quot;]
        CA1[&quot;Flight Agent&quot;]
        CA2[&quot;Hotel Agent&quot;]
        CA3[&quot;Currency Agent&quot;]
        CA4[&quot;Tour Agent&quot;]
        CORE[&quot;A2A Protocol&lt;br/&gt;标准化通信&quot;]
        CA1 --&gt;|A2A| CORE
        CA2 --&gt;|A2A| CORE
        CA3 --&gt;|A2A| CORE
        CA4 --&gt;|A2A| CORE
        CORE --&gt; CA1
        CORE --&gt; CA2
        CORE --&gt; CA3
        CORE --&gt; CA4
        style CA1 fill:#ccffcc
        style CA2 fill:#ccffcc
        style CA3 fill:#ccffcc
        style CA4 fill:#ccffcc
        style CORE fill:#cce5ff
    end
    
    before -.-&gt;|统一标准| after
</code></pre>
<ul>
<li>航班预订代理</li>
<li>酒店预订代理</li>
<li>货币兑换代理</li>
<li>本地旅游推荐代理</li>
</ul>
<p>如果没有 A2A，集成这些多样化的代理会带来重大挑战：</p>
<ol>
<li><strong>代理暴露问题</strong>：开发人员经常将代理包装为工具，限制其能力并阻止直接的代理间协商</li>
<li><strong>自定义集成</strong>：每次交互都需要定制的点对点解决方案</li>
<li><strong>可扩展性问题</strong>：随着代理数量的增加，系统变得难以扩展和维护</li>
<li><strong>互操作性缺陷</strong>：这限制了复杂 AI 生态系统的有机形成</li>
<li><strong>安全顾虑</strong>：临时通信缺乏一致的安全措施</li>
</ol>
<h3 id="A2A-如何解决这些问题"><a href="#A2A-如何解决这些问题" class="headerlink" title="A2A 如何解决这些问题"></a>A2A 如何解决这些问题</h3><p>A2A 通过建立一个标准化协议来解决这些挑战，使代理能够：</p>
<ul>
<li>可靠且安全地交互</li>
<li>发现彼此的能力</li>
<li>无需暴露内部实现细节就进行通信</li>
<li>支持复杂的、多轮次的对话和协商</li>
<li>在协作时保持自主性</li>
</ul>
<h3 id="A2A-的核心优势"><a href="#A2A-的核心优势" class="headerlink" title="A2A 的核心优势"></a>A2A 的核心优势</h3><ol>
<li><strong>安全协作</strong>：基于 HTTPS 的通信和一致的安全措施</li>
<li><strong>互操作性</strong>：打破不同 AI 代理生态系统之间的壁垒</li>
<li><strong>代理自主性</strong>：允许代理在协作时保持自身能力</li>
<li><strong>降低集成复杂性</strong>：标准化通信减少工程开销</li>
<li><strong>支持长时间运行的操作</strong>：原生支持异步执行和流式传输</li>
</ol>
<h3 id="关键设计原则"><a href="#关键设计原则" class="headerlink" title="关键设计原则"></a>关键设计原则</h3><p>A2A 遵循企业级设计原则：</p>
<ul>
<li><strong>简单性</strong>：利用现有标准如 HTTP、JSON-RPC 和服务器发送事件 (SSE)</li>
<li><strong>企业就绪</strong>：强大的身份验证、授权、安全性、隐私、追踪和监控</li>
<li><strong>异步</strong>：原生支持长时间运行的任务和流式传输</li>
<li><strong>模态独立</strong>：代理可以使用各种内容类型进行通信</li>
<li><strong>不透明执行</strong>：代理在不暴露内部逻辑的情况下协作，保护知识产权和安全性</li>
</ul>
<hr>
<h2 id="代理发现：代理如何发现彼此"><a href="#代理发现：代理如何发现彼此" class="headerlink" title="代理发现：代理如何发现彼此"></a>代理发现：代理如何发现彼此</h2><p>为了让 A2A 代理进行协作，它们首先需要发现彼此并理解其能力。这就是 <strong>Agent Card（代理卡）</strong> 的作用所在。</p>
<pre><code class=" mermaid">graph TB
    Client[&quot;Client Agent&lt;br/&gt;需要发现其他代理&quot;]
    
    subgraph s1[&quot;Well-Known URI&lt;br/&gt;公开发现&quot;]
        Server1[&quot;Remote Agent Server&quot;]
        Card1[&quot;Agent Card&lt;br/&gt;/.well-known/&lt;br/&gt;agent-card.json&quot;]
        Server1 --&gt; Card1
        Client --&gt;|GET| Card1
        style Card1 fill:#ccffff
        style Server1 fill:#e6f3ff
    end
    
    subgraph s2[&quot;Curated Registry&lt;br/&gt;企业目录发现&quot;]
        Registry[&quot;Central Registry&quot;]
        Cards[&quot;Agent Card&lt;br/&gt;Database&quot;]
        Registry --&gt; Cards
        Client --&gt;|Query by Skill| Registry
        Registry --&gt;|Return matching| Client
        style Registry fill:#ffe6cc
        style Cards fill:#fff5e6
    end
    
    subgraph s3[&quot;Direct Config&lt;br/&gt;私有发现&quot;]
        Config[&quot;Config File&lt;br/&gt;Environment&lt;br/&gt;Variables&quot;]
        Client --&gt;|Read| Config
        style Config fill:#f0f0f0
    end
    
    Client -.-&gt; s1
    Client -.-&gt; s2
    Client -.-&gt; s3
</code></pre>

<h3 id="Agent-Card：代理的数字名片"><a href="#Agent-Card：代理的数字名片" class="headerlink" title="Agent Card：代理的数字名片"></a>Agent Card：代理的数字名片</h3><p>Agent Card 是一个 JSON 文档，作为 A2A Server（远程代理）的标准描述符。它包含：</p>
<ul>
<li><strong>身份信息</strong>：名称、描述和提供商信息</li>
<li><strong>服务端点</strong>：A2A 服务的 URL</li>
<li><strong>A2A 能力</strong>：支持的功能，如流式传输或推送通知</li>
<li><strong>身份验证</strong>：必需的安全方案（如 Bearer、OAuth2）</li>
<li><strong>技能</strong>：可用任务的描述，包括输入&#x2F;输出模式和示例</li>
</ul>
<h3 id="发现策略"><a href="#发现策略" class="headerlink" title="发现策略"></a>发现策略</h3><p>A2A 定义了三种主要的发现策略：</p>
<h4 id="1-众所周知的-URI（公开发现）"><a href="#1-众所周知的-URI（公开发现）" class="headerlink" title="1. 众所周知的 URI（公开发现）"></a>1. 众所周知的 URI（公开发现）</h4><p><strong>适用于</strong>：公开代理或域特定的发现</p>
<p>机制：</p>
<ul>
<li>A2A Server 在标准位置托管其 Agent Card：<code>https://&#123;agent-server-domain&#125;/.well-known/agent-card.json</code></li>
<li>客户端代理对此端点执行 HTTP GET 请求</li>
<li>服务器以 JSON 响应返回 Agent Card</li>
</ul>
<p>优势：</p>
<ul>
<li>易于实现</li>
<li>遵循 RFC 8615 标准</li>
<li>便于自动发现</li>
</ul>
<h4 id="2-精选注册表（基于目录的发现）"><a href="#2-精选注册表（基于目录的发现）" class="headerlink" title="2. 精选注册表（基于目录的发现）"></a>2. 精选注册表（基于目录的发现）</h4><p><strong>适用于</strong>：企业环境或公共市场</p>
<p>机制：</p>
<ul>
<li>中央注册表服务维护 Agent Card 的集合</li>
<li>A2A Server 将其卡发布到注册表</li>
<li>客户端代理按技能、标签或其他标准查询注册表</li>
</ul>
<p>优势：</p>
<ul>
<li>集中管理和治理</li>
<li>基于能力的发现</li>
<li>支持访问控制和信任框架</li>
</ul>
<h4 id="3-直接配置（私有发现）"><a href="#3-直接配置（私有发现）" class="headerlink" title="3. 直接配置（私有发现）"></a>3. 直接配置（私有发现）</h4><p><strong>适用于</strong>：紧密耦合的系统或开发环境</p>
<p>机制：</p>
<ul>
<li>客户端应用程序通过配置文件或环境变量直接配置 Agent Card 信息</li>
</ul>
<p>优势：</p>
<ul>
<li>对于已知的静态关系，实现简单</li>
</ul>
<p>劣势：</p>
<ul>
<li>动态场景中灵活性不足</li>
<li>需要客户端重新配置以进行更新</li>
</ul>
<h3 id="保护-Agent-Cards"><a href="#保护-Agent-Cards" class="headerlink" title="保护 Agent Cards"></a>保护 Agent Cards</h3><p>由于 Agent Card 可能包含敏感信息，A2A 建议：</p>
<ul>
<li><strong>经过验证的 Agent Card</strong>：对敏感数据使用经过验证的扩展版本</li>
<li><strong>安全端点</strong>：通过 mTLS、IP 限制或 OAuth 2.0 实施访问控制</li>
<li><strong>注册表选择性披露</strong>：根据客户端身份和权限返回不同的卡</li>
<li><strong>无静态密钥</strong>：使用带外动态凭证而非嵌入式静态密钥</li>
</ul>
<hr>
<h2 id="A2A-和-MCP：代理系统的互补协议"><a href="#A2A-和-MCP：代理系统的互补协议" class="headerlink" title="A2A 和 MCP：代理系统的互补协议"></a>A2A 和 MCP：代理系统的互补协议</h2><p>虽然 A2A 支持代理间的协作，但 <strong>Model Context Protocol (MCP)</strong> 关注代理如何与工具和资源交互。这些协议是互补的，而非竞争关系。</p>
<pre><code class=" mermaid">graph TB
    subgraph A2A[&quot;A2A Protocol&lt;br/&gt;代理间协作&quot;]
        Agent1[&quot;Agent A&lt;br/&gt;自主系统&lt;br/&gt;可以推理、规划&lt;br/&gt;多轮对话&quot;]
        Agent2[&quot;Agent B&lt;br/&gt;自主系统&lt;br/&gt;可以推理、规划&lt;br/&gt;多轮对话&quot;]
        Agent1 &lt;--&gt;|协商&lt;br/&gt;委派任务| Agent2
        style Agent1 fill:#ccffff
        style Agent2 fill:#ccffff
    end
    
    subgraph MCP[&quot;MCP Protocol&lt;br/&gt;代理到工具&quot;]
        Agent[&quot;Agent&lt;br/&gt;智能系统&quot;]
        Tool1[&quot;Calculator&quot;]
        Tool2[&quot;Database API&quot;]
        Tool3[&quot;Weather Service&quot;]
        Agent --&gt;|调用| Tool1
        Agent --&gt;|调用| Tool2
        Agent --&gt;|调用| Tool3
        style Agent fill:#ffffcc
        style Tool1 fill:#f0f0f0
        style Tool2 fill:#f0f0f0
        style Tool3 fill:#f0f0f0
    end
    
    A2A --&gt;|互补协议| MCP
    
    Note[&quot;&lt;b&gt;关键区别：&lt;/b&gt;&lt;br/&gt;A2A: 代理合作完成任务&lt;br/&gt;MCP: 代理使用工具&quot;]
    style Note fill:#fff,stroke:#000,stroke-width:2px
</code></pre>

<h3 id="理解两者的区别"><a href="#理解两者的区别" class="headerlink" title="理解两者的区别"></a>理解两者的区别</h3><p><strong>Model Context Protocol (MCP)</strong> 设计用于：</p>
<ul>
<li>将 AI 模型和代理连接到工具、API 和外部资源</li>
<li>标准化代理如何调用无状态的、定义明确的函数</li>
<li>典型用例：LLM 调用外部 API、代理查询数据库</li>
</ul>
<p><strong>Agent2Agent Protocol (A2A)</strong> 设计用于：</p>
<ul>
<li>使独立代理能够相互协作</li>
<li>支持复杂的、多轮次的对话和协商</li>
<li>典型用例：客户服务代理委派给计费代理、旅游代理与多个服务代理协调</li>
</ul>
<h3 id="关键区别"><a href="#关键区别" class="headerlink" title="关键区别"></a>关键区别</h3><ul>
<li><strong>MCP</strong>：代理使用能力（工具）</li>
<li><strong>A2A</strong>：代理在任务上合作伙伴</li>
</ul>
<h3 id="综合对比：API-vs-MCP-vs-A2A"><a href="#综合对比：API-vs-MCP-vs-A2A" class="headerlink" title="综合对比：API vs MCP vs A2A"></a>综合对比：API vs MCP vs A2A</h3><p>以下是这三种方式的详细对比：</p>
<table>
<thead>
<tr>
<th><strong>特性</strong></th>
<th><strong>直接调用 API</strong></th>
<th><strong>MCP（工具协议）</strong></th>
<th><strong>A2A（代理协议）</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>主体身份</strong></td>
<td>开发者（你）</td>
<td>AI 模型（寻求工具）</td>
<td>两个 AI Agent（互相协作&#x2F;交易）</td>
</tr>
<tr>
<td><strong>通信目标</strong></td>
<td>获取数据或结果</td>
<td>访问特定本地&#x2F;私有资源</td>
<td>完成复杂的、跨主体的意图</td>
</tr>
<tr>
<td><strong>灵活性</strong></td>
<td>低（代码写死）</td>
<td>中（标准接口，随插随用）</td>
<td>高（自主决策，动态博弈）</td>
</tr>
<tr>
<td><strong>在区块链的应用</strong></td>
<td>简单的 Oracle 喂价</td>
<td>AI 读取钱包私有账本</td>
<td>意图驱动的资产结算</td>
</tr>
</tbody></table>
<p>这个对比展示了为什么 A2A 对于复杂场景（如意图驱动的区块链应用）特别强大，其中多个自主代理需要进行协商和合作，而无需预先确定的逻辑。</p>
<h3 id="真实案例：汽车维修店"><a href="#真实案例：汽车维修店" class="headerlink" title="真实案例：汽车维修店"></a>真实案例：汽车维修店</h3><p>想象一家配备 AI 代理”技工”的自动汽车维修店：</p>
<pre><code class=" mermaid">graph TB
    Customer[&quot;Customer&lt;br/&gt;我的车有异响&quot;]
    
    subgraph UserAgent[&quot;User-Agent (A2A)&quot;]
        Manager[&quot;Shop Manager&quot;]
    end
    
    subgraph AgentAgent[&quot;Agent-Agent (A2A)&quot;]
        Mechanic[&quot;Mechanic&quot;]
        Supplier[&quot;Parts Supplier&quot;]
    end
    
    subgraph Tools[&quot;Agent-Tool (MCP)&quot;]
        Scanner[&quot;Vehicle Scanner&quot;]
        Manual[&quot;Repair Manual DB&quot;]
        Lift[&quot;Platform Lift&quot;]
    end
    
    Customer --&gt;|A2A对话&lt;br/&gt;多轮协商| Manager
    
    Manager --&gt;|A2A&lt;br/&gt;多轮问诊| Mechanic
    
    Mechanic --&gt;|A2A&lt;br/&gt;询问库存| Supplier
    Supplier --&gt;|A2A&lt;br/&gt;给出报价| Mechanic
    
    Mechanic --&gt;|MCP&lt;br/&gt;扫描错误码| Scanner
    Mechanic --&gt;|MCP&lt;br/&gt;查找维修步骤| Manual
    Mechanic --&gt;|MCP&lt;br/&gt;升起车辆| Lift
    
    style Manager fill:#ccf
    style Mechanic fill:#9cf
    style Supplier fill:#6cf
    style Customer fill:#fc9
    style Scanner fill:#ccc
    style Manual fill:#ccc
    style Lift fill:#ccc
</code></pre>

<ol>
<li><p><strong>客户交互 (A2A)</strong>：客户与”店铺经理”代理通信：”我的汽车有异响”</p>
</li>
<li><p><strong>多轮诊断 (A2A)</strong>：经理询问后续问题：”能发送异响的视频吗？”或”漏液多久了？”</p>
</li>
<li><p><strong>内部工具使用 (MCP)</strong>：机械师代理使用 MCP 与以下工具交互：</p>
<ul>
<li>车辆诊断扫描仪：<code>scan_vehicle_for_error_codes(vehicle_id=&#39;XYZ123&#39;)</code></li>
<li>维修手册数据库：<code>get_repair_procedure(error_code, make, model)</code></li>
<li>升降平台：<code>raise_platform(height_meters=2)</code></li>
</ul>
</li>
<li><p><strong>供应商交互 (A2A)</strong>：机械师与零件供应商代理协商：”你们有丰田凯美瑞 2018 款的零件 #12345 吗？”</p>
</li>
</ol>
<p>这个例子展示了 A2A 和 MCP 如何seamlessly 协作：</p>
<ul>
<li><strong>A2A</strong> 处理更高层级的、对话式的、面向任务的交互</li>
<li><strong>MCP</strong> 让代理使用其特定的、结构化的工具</li>
</ul>
<h3 id="为什么需要两个协议？"><a href="#为什么需要两个协议？" class="headerlink" title="为什么需要两个协议？"></a>为什么需要两个协议？</h3><p>这些区别很重要，因为：</p>
<ul>
<li><strong>工具</strong>通常是具有静态的、定义明确的功能的原语</li>
<li><strong>代理</strong>是自主系统，能够推理、规划、维护状态并进行复杂对话</li>
</ul>
<p>试图将代理表示为简单工具从根本上限制了其能力。A2A 尊重代理的自主性，同时支持丰富的协作。</p>
<hr>
<h2 id="A2A-请求生命周期"><a href="#A2A-请求生命周期" class="headerlink" title="A2A 请求生命周期"></a>A2A 请求生命周期</h2><p>当客户端代理与远程 A2A 代理交互时，它遵循以下顺序：</p>
<pre><code class=" mermaid">sequenceDiagram
    participant Client as Client Agent
    participant AuthSvr as Auth Server
    participant A2ASvr as A2A Server&lt;br/&gt;(Remote Agent)
    
    rect rgb(200, 255, 200)
        Note over Client,A2ASvr: Agent Discovery
        Client-&gt;&gt;A2ASvr: GET /.well-known/agent-card.json
        A2ASvr--&gt;&gt;Client: 返回 Agent Card&lt;br/&gt;(含安全方案信息)
    end
    
    rect rgb(200, 220, 255)
        Note over Client,AuthSvr: Authentication
        Client-&gt;&gt;AuthSvr: 请求令牌&lt;br/&gt;(authorizationUrl)
        AuthSvr--&gt;&gt;Client: 返回 JWT Token
    end
    
    rect rgb(255, 230, 200)
        Note over Client,A2ASvr: Send Message (同步)
        Client-&gt;&gt;A2ASvr: POST /sendMessage&lt;br/&gt;with JWT + Message
        A2ASvr--&gt;&gt;Client: 返回 Task Response&lt;br/&gt;(待处理)
    end
    
    rect rgb(255, 200, 200)
        Note over Client,A2ASvr: Send Message Stream (异步)
        Client-&gt;&gt;A2ASvr: POST /sendMessageStream&lt;br/&gt;with JWT
        A2ASvr--&gt;&gt;Client: Task (Submitted)
        A2ASvr--&gt;&gt;Client: TaskStatusUpdateEvent (Working)
        A2ASvr--&gt;&gt;Client: TaskArtifactUpdateEvent (结果片段A)
        A2ASvr--&gt;&gt;Client: TaskArtifactUpdateEvent (结果片段B)
        A2ASvr--&gt;&gt;Client: TaskStatusUpdateEvent (Completed)
    end
</code></pre>
<ol>
<li><strong>代理发现</strong>：客户端从众所周知的 URI 或注册表获取 Agent Card</li>
<li><strong>身份验证</strong>：客户端根据 Agent Card 的安全方案向身份验证服务器请求令牌</li>
<li><strong>sendMessage API</strong>：客户端发送同步请求并等待响应</li>
<li><strong>sendMessageStream API</strong>：对于长时间运行的操作，客户端通过服务器发送事件 (SSE) 流式传输结果</li>
</ol>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>A2A 协议代表了 AI 代理协作的重大进步,为复杂的多代理系统提供了所需的标准化和安全性。通过将 A2A 用于代理间通信，与 MCP 用于工具集成相结合，开发人员可以构建更强大、更灵活和更可互操作的 AI 系统。</p>
<p>AI 的未来不在于孤立的智能系统，而在于协调的自主代理生态系统一起工作来解决复杂问题。</p>
</div>

<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  mermaid.initialize({ startOnLoad: true, theme: 'default' });
  mermaid.contentLoaded();
</script>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Learning-Notes/" class="category-chain-item">Learning-Notes</a>
  
  
    <span>></span>
    
  <a href="/categories/Learning-Notes/Tech-Sharing/" class="category-chain-item">Tech-Sharing</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
        <a href="/tags/LLM/" class="print-no-link">#LLM</a>
      
        <a href="/tags/Agent/" class="print-no-link">#Agent</a>
      
        <a href="/tags/Protocol/" class="print-no-link">#Protocol</a>
      
        <a href="/tags/Technology/" class="print-no-link">#Technology</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Understanding A2A Protocol: Agent-to-Agent Communication and Agent Discovery</div>
      <div>http://example.com/2026/03/06/understanding-a2a-protocol/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Hello Kitty</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 6, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/05/openclaw-meetup/" title="OpenClaw Meetup: AI Agent Engineering and Security Insights">
                        <span class="hidden-mobile">OpenClaw Meetup: AI Agent Engineering and Security Insights</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Uq6FEWwkwAjX5R4wTRMaHYmg-gzGzoHsz","appKey":"ptgcasuZxP7I31kalGtaEylb","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量
        <span id="leancloud-site-pv"></span>
        次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数
        <span id="leancloud-site-uv"></span>
        人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/language-toggle.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
